	연산자의 종류
	연산자 우선순위
1.최우선 연산자 [], ()
2.단항 연산자
  ! : ~가 아니다
 ++,-- : 그 값에 1증가 혹은 감소, 위치조심 전위형가 후위형이 다름
ex) 1++ 는 1이지만 다음 항부터 2로 적용 ++1은 바로 2 
3.산술 연산자
  +  : 더하기
  -  : 빼기
  *  : 곱하기
  /  : 나누기
  % : 나머지 cf) x%2=0 은 짝수로 x%2=1 은 홀수로 표현한다
4.쉬프트 연산자 
  <<  : 비트를 n만큼 왼쪽으로 이동 ex) a<<n a비트에서 n만큼 이동
  >>  : 위와 똑같다
5.관계 연산자
== : 같다
<= : 같거나 작다
!=  : 같지 않다
6.논리 연산자
 (and)&& : a=참,b=참 -->결과도 참, 둘 중 하나가 거짓이면 거짓
 (or)||   :  a = 참, b=참 -->결과도 참
  (not)!   :  a=참 --> 거짓

비트 : 데이터의 최소단위

0101 1000 0000 1423 1423
<1바이트 > -->1바이트=8비트

	비트 논리 연산자의 종류
&(and) : 둘이 같은 것은 그대로 다르면 0  ex)0011&0011 -->0000
|(or)     : 둘 중에 하나라도 1이 있으면 1 ex) 0011|1111 -->1111
^(xor)  : 같으면 0 다르면 1  ex) 0011^1100 --> 1111
~(not)  : 반대로 가져가면 됨 ex) 0011~  --> 1100

7.삼항 연산자	:
	 항이 3개인 연산자
(조건) ? 참일 때 값 : 거짓일 때 값
8.대입 연산자
 x+=3  ----> x=x+3
9. 기타연산자

