정처산기 day12
Q1201 연습 2분 31초
	실행결과의 예) 몇 과목인가요?
		과목1의 점수 입력: 80
		과목2...4 입력: -
		평균 : 
		총점 :
----------------------------------------------
Q1202  크기가 10인 int형 배열을 만들고
	이 배열을 1~20 난수로 채우고
	이 배열을 출력하고 중복값이 있는지 없는지 여부를
	출력 
고급 
--------------------------------------------------
Q1203고급 크기가 4인 int형 배열을 만들고
	이 배열에 1~10 사이의 난수로 채운 후
	이 배열의 오름차순/내림차순 여부를 출력
	4,3,7,9 ->오름차순도 내림차순도 아님
	1278 -> 오름차순임
	8641 -> 내림차순임
	1227 -> 얘는 오름차순이 아니라고 볼게요
-----------------------------------------------------
Q1204. 좌석예약프로그램.
	(실행결과)
	---------------------------
	1 2 3 4 5 6 7 8 9 10
	 . .  .  .  .  . .  .  .   . // .비어있음(예약가능) x:예약불가능
	---------------------------
	예약하시겠습니까? y엔터
	예약할 좌석번호 입력 :  7
	이미 예약된 좌석입니다. 다시 입력해주세요.
	예약할 좌석번호 입력 : 6
	예약되었습니다.
	---------------------------
	1 2 3 4 5 6 7 8 9 10
	 . .  .  .  . x x .  .   . // .비어있음(예약가능) x:예약불가능
	---------------------------
	예약하시겠습니까? n
	끝.
------------------------------------------------
Q1205 크기가 6인 int형 배열을 만들고 6분 7초
	난수 발생(1~10)해서 배열을 채운 후
	1) 배열의 내용을 출력 (arrays사용금지)
	2)평균 값(double) 출력
	3)평균 값보다 큰 요소들을 출력
--------------------------------------------------
Q1206 난수 발생(-5~+5)한 값을 3분 25초
	크기가 6인 배열에 채운 후
	1)배열의 내용을 출력 arrays금지
	2) 정수 하나 (변수n) 입력받고
	그 값이 이 배열에 존재하는지 여부 출력
--------------------------------------------
Ex1201 배열에서 최댓값 구하기 2분 37초
	최솟값 구하기 
	두번째로 큰 값 :  3분 33초
-------------------------------------------------
Ex1202 오름차순으로 정렬 {3 5 4 2 1}
























