정처산기 day18
메서드.
Ex1801 메서드를 이용해서 값 3개를 출력한 후 합계 구하기
Ex1802 리턴 : 값을 되둘려줌
	-> 메서드를 호출한 쪽으로 값을 되돌려줌
	-> 메서드 호출 표현을 리턴 값으로 바꿔줌
Ex1803 

Ex1804 실행결과의 예 
	arr: [1, 5, 3, 7 ,4] //1~9사이의 난수를 5개
[정리] 리턴문 : "return __리턴값__;"
	1)메서드를 실행 종료하면서
	2)리턴값을 '메서드를 호출한 쪽'으로 되돌려줌

Ex1805. 리턴문
-----------------------------------------------
Ex1806 연습
실행결과의 예) 입력1 : 5 엔터
	       입력2 : -10 엔터
	       입력3 : 17 엔터
(main메서드의 마지막 줄) 
	syso("최대값 ="+max(a,b,c));
-----------------------------------------------------
Q1802 연습2 1 1분 53초
실행결과의 예) 입력1 : 15 엔터
	       입력2 : 7 엔터
	       입력3 : 29 엔터
	       평균값 = 17.0
main의 마지막 줄
	syso("평균값 =" + avg(a,b,c)
------------------------------------------------------
Q1803 연습3 2분 38초
실행결과의 예) 정수 몇 개? 3엔터
		입력1 : 5
		입력2 : 8
		입력3 : 2
		합계 = 15
main의 마지막 줄
	syso("합계 : "+sum(arr));
--------------------------------------------------
Q1804 [고급]
	파라미터로 정수 값을 하나 받아서, 각 자릿수의 합
	을 리턴하는 메서드
실행결과의 예  정수 입력: 365
	       각 자리수의 합 : 14
	       정수 입력: 3156
	       각 자릿수의 합 : 
-----------------------------------------------------
Q1805 [고급]
파라미터로 int형 배열을 전달 받아서 모든 요소를 절댓값으로
만들어주는 메서드. -10~10사이의 정수 5개를 배열에 담아라
(실행결과의 예) 메서드 호출 전, 배열 = [-8,5,-2,-1,7]
	        메서드 호출 후, 배열 = [8,5,2,1,7]
--------------------------------------------------------
Q1806[최고급]
파라미터로 int형 배열 a와 int 값 b를 전달 받아서,
이 배열 a끝에 b를 추가헤주는 메서드.
실행결과의 예 배열 : [10,20,30]    arr
	            추가할 값 : 45 엔터
		배열: [10,20,30,45] arr
---------------------------------------------------
















