정처산기 day23

Ex2301 점1 (1,1)과 점(5,4) 사이의 거리는? 클래스 = point
dist()안에 x,y
 키워드 - this : "객체 자기자신의 참조값" (암기)
 ( p1 = 0x11 주소값이 heap메모리에 저장되는데 참조값이 0x11)
 ( p2 = 0x22면 힙메모리에 참조값이  0x22)
	
	class 영역(static)
	stack 영역(지역변수)  
	Heap 영역(객체)	
마우스 우클릭 - source - Generate Constructor using Fields-
멤버변수 확인 가능

(추가) : p1.dist(p2) --> double dist(Point p)
		     int x = p.x;
		     int y = p.y;

Ex2302 d여러 개의 정수를 저장하는 객체
	int[]
	여러 개의 (?)를 저장하는 객체
	--> ArrayList<> -->제너릭 클래스 Generic Class
	Ex) ArrayList<int> -->꺽쇠 안에 저장할 타입작성
		그런데 꺽쇠 안에는 클래스 이름only
	so 쓰려면
	ArrayList<Integer> 로 작성

내부평개대비 = 회원관리 / 상품관리 / 성적관리 ...
   Ex)성적관리 -->ArrayList사용하여 가능
1. 성적등록 기능
2. 전체 성적조회 기능
3. 성적검색 기능
4. 성적삭제 기능
 내일 10:00-12:50분 (이클립스+구글링  허용)

Q2301 연습
	------------------------
	1. 전체 숫자 조회	
	2. 새로운 숫자 입력	
	3. 숫자 검색
	4. 숫자 삭제
	0. 종료
	------------------------
	입력 : 

