정처산기 day41
비동기통신 ajax
------------------------------------------------------------
[정리] ajax(비동기통신)
	-이해 : 동기 vs 비동기
	synchronous VS asynchronous
	-응답 : NOT HTML문서 --> 요청한 데이터만 받기
	-데이터의 형식 : 
	문자열, XML --> 공공데이터 API
	★JSON -- 중괄호로 감싼 형태 MAP(이름:값)의 형식
	             Ex) {"result" : "1"}
	
[준비] JSON 사용을 위해 추가하는 라이브러리 : 
	-"json-simple"
	-mvnrepository.com

연습) ExAjax2.jsp + servlet
	화면) 값을 하나 입력받고 [조회]버튼을 받고
		--> ajax로  게시글# : ___
		               제목 : ___
			  내용 : ___
			  작성자 : ___
			  작성일시 : ___