day 15;
1차원 배열 = '인덱스'가 하나인 배열.
2차원 배열 = '인덱스'가 둘인 배열.
	[0]	[1]	[2]	[3] 열 column
[0]행	10	20 	30	40
[1]row	50	60	70	80
[2]	90	100	110	120

항은 아래방향부터 옆에방향
arr[0][1] : 20
    행열

Ex1502. 2차원 배열 연습.
	1)출력	2)출력	3)x10 후 출력
	1 2 3	[1 2 3]	[10 20 30]
	4 5 6	[4 5 6]	[40 50 60]
	7 8 9	[7 8 9]	[70 80 90]
	4)모든 요소의 합 =
	5)모든 요소의 평균 = 
	6) 최대 값 = 
	7) 최소 값 = 
---------------------------------------------------------
Ex1503. 자바에서는 이렇게 생긴 2차원배열도 가능합니다.
	1 2 3
	4 5 6 7
	8 9
------------------------------------------------
Q1501 고급 . 난수 발생 1-9해서
중복된 요소 없이 배열3x3을 채운 후
	1)출력
	2)시계방향으로 90도 회전해서 출력
	3) 1)의 배열을 반시계 방향으로 90도 회전해서 출력
	예	j  j2  j3
	3 6 2   i   
	1 5 7   i2
	4 9 8   i3
	2)	   i3  i2  i1
	4 1 3     j3
	9 5 6	j2
	8 7 2	j1
	3)
	2 7 8
	6 5 9
	3 1 4
---------------------------------------------------
배열 -> 메서드 -> 클래스(중요),클래스가 잘못공부 됐으면 메서드가 잘못 공부했을 확률이 높음
함수vs메서드 
메서드(Method) : '작은 코드 조각' 
	- "정의"하는 법
	  static void 메서드 이름() { ...}
	- "호출"하는 법(사용)
	  메서드이름();

(ex) 무한히 반복{
	배경을 그림();
	플레이어를 그림();
	적들을 그림();
	플레이어 이동;()

Ex1504. 
	- "정의"하는 법
	  static void 메서드 이름() { ...}
	- "호출"하는 법(사용)
	  메서드이름();
--------------------------------------------------------
Ex1505 main도 메서드의 일종임.
--------------------------------------------------------
Ex1506 파라미터(parameter) / 인수(argument)
연습 1 . 아래 메서드를 호출한 결과 "ES님 , 안녕하세요"가 출력되도록 메서드 정의
//			sayHello("ES");
		sayHello("ES");
//		연습 2 . 아래 메서드를 호출한 결과 " 1 2 3 4 5"가 출력되도록 메서드 정의.
			oneToNum(5);
	
----------------------------------------------------------
Ex1507 3 * 5 = 15출력
----------------------------------------------
Ex1508
	printStars(4, '*'); //****
	System.out.println();
	printStars(6,'☆'); //☆☆☆☆☆☆ 출력


1부터 100까지의 소수를 배열 안에 집어 넣기



















