Ex201. 연습.
1. 정수형 값을 저장할 변수 a를 선언하고 33으로 초기화
2. 실수형 값을 저장할 변수 b를 선언하고 3.14로 초기화
3. 한 문자를 저장할 변수 c를 선언하고 '가'로 초기화
4. 두 변수 x,y를 사용해서 아래와 가은 코드에서 
5+3 을 계산하려 합니다. 빈 칸을 채워보세요
 ---- = ---;
int y=3;
syso(x+y);
5. x2가 5이고 y2가 3일 때 (변수 선언하고 초기화)
이 두 변수의 합을 변수 z에 저장한 후 z를 출력
6. 3.14fmf PI라는 이름의 상수에 담고 10을 r이라는 이름의
변수에 담은 후 원의 넓이(...)를 변수 area에 담은 후 
area를 출력해보세요.

<암기>
	(자동형변환 규칙)
 -----정수-------   ----실수----
byte short int long    float double
   1      2      4    8         4        8(bit)

스캐너 객체 생성 문장;
Scanner sc = new Scanner(System.in)

스캐너 이용해서 정수값 하나 표현
"sc.nextInt()"
--------------------------------
Ex204 
	산술연산자(+ - * / %)
	대입연산자(=)

Ex205 산술 + 대입연산자 : += -= *= /= %=

Ex206 비교연산자 : >   < 크다 작다
		>= <= 이상 이하
		== 같냐
		!= 다르냐
---->>>연산 값은 늘 true or false
[암기]
8가지 기본 데이터 타입 (primitive) :
 -----정수-------   ----실수---- --논리----
byte short int long    float double   char boolean
   1      2      4    8         4        8(bit)     2          1
* char 의 표현범위 : 0~ 65535
* short 의 표현범위 : -32768 ~ 32767
* boolean 의 표현범위 : true , false

Ex207 [정리]  
&& empersand
||    pipe 
AND 연산(&&)   : 둘 다 true여야 true
  OR 연산(||)   : 하나라도 true면 true 

Ex208 스캐너 객체 사용해서 정수 값 입력
- Scanner sc = new Scanner(System.in);
- sc.nextInt()
   
Ex209 증감연산자 ( ++, --)

Ex210 삼항연산자 ( ? : )

조건식 ? a   :   b   ---> 조건식이 참이면 a 거짓이면 b
-------------------------------
조건식 연습 
a가 1 또는 4 또는 7이고 b는 0보다 크냐?
 (a==1 || a==4 || a==7)&&(b>0)
-------------------------------
조건문 : 1) if문 2) switch문
	   if (조건식) { ---a---}
 	조건식이 true일 때 a가 실행
	
	if(조건식1) { ---a---}
	else if (조건식2) {---b---}
	else {---c---}
	조건식1이 true면 a
		false면 조건식2
	조건식2가 true면 b
	조건식2가 false면 c

----------------------------------
Ex212 
[암기] for(int i=1; i<=4; i++) {
		---	
	}
 반복문 for문(시작값, 끝나는 값, 어떻게 반복)
	ex) 7,5,3,1을 표현하고 싶다
	for(int i=7;    i>=1;    i=i-2;)

 



















