정처산기 day29

- Object 클래스
 "모든 클래스의 최고 조상클래스"

"메서드 오버라이딩 할 때, '접근제어자'까지 그대로 써야하는데
만약 '접근제어자'를 변경하고 싶으면, '가시성(Visibility)'의
범위가 넓어지는 방향으로만 변경할 수 있음!"
--> 따라서 부모클래스에서 메서드를 'public'으로 지정했으면
자식클래스에서 메서드 오버라이딩 할 때에는 반드시
'public'을 붙여줘야함

- String 클래스
	-문자열을 표현하는 클래스.
	-"java.lang" 패키지에 소속되어 있음.
	  -->자바가 자동으로 "import java.lang.*"을 추가해줌

코드를 실행(CTRL +F11) -->.class를 실행
자바에서는
(CTRL + S) + javac.exe(내부적으로 컴파일러를 실행)
- 코드 옵티마이저
	-문자열 결합 연산 -> 내부적으로 StringBuilder를
	사용한 코드로 변경
	*StringBuilder와 Stringbuffer의 차이점은 무엇인가?
	-Stringbuilder가 더 빠름
	-사용법은 동일
	-Stringbuffer는 'thread-safe' 하다

------------------------------------------------------------
Q2701.
1)문자열 "SchoolOfYG"에서 정수값 x를 입력받아서,
x번째(NOT 인덱스)의 글자를 출력.
	.indexOf 사용

2) 3개의 문자열을 입력받아(s1, s3, s3), ABC순으로 정렬 후 출력.
 (실행결과의 예) 문자열 3개 입력 : apple (엔터)
			    kiwi (엔터)
			   banana (엔터)
	   --> apple banana kiwi
			1) s1 <-> s2
			2) s2 <-> s3
			3) s1 <-> s3	
			.compareTo()
		"apple".compareTo("kiwi")
	---> (-)값 (<0) 이 리턴됨.
3) 문자열 "SchoolOfYG"가 있을 때,
 문자열(s)을 입력받아서, 위 문자열이 문자열 s를 

포함하고 있는지 여부를 출력.
		.contains()
	"abc".contains("a") -> true
	 또는 .indexOf()
	"abc".indexof("a") --> 0
	"abc".indexof("ab") --> 0
	"abc".indexof("bc") --> 0	
	"abc".indexof("ac") --> -1
		(실행결과의 예) 입력 : ool (엔터)
				출력 : 있음.
		(실행결과의 예) 입력 : abc (엔터)
				출력 : 없음.

4) 문자열을 입력받아서,
"SchoolOfYG"가 입력받은 문자열로 끝나는지 여부를 출력.
.endsWith()
"abc".endsWith("bc") ---> true
	   (+고급화) endsWith() 사용하지 말고
  lastIndexOf() + length() + charAt()을 사용해서.

5) 문자열 "SchoolOfYG"ㅇ[서 이 문자열에 있는 모든 소문자
'o'를 '9'로 바꾼 후 출력

6) 문자열 "SchoolOfYG"에서, 인덱스로 사용될 정수를 입력
받아서 해당 인덱스 해당 문자부터 시작해서 끝까지의 문자들을
보여주는 코드 작성
 (실행결과의 예) 입력: 3 (엔터)
		출력 : oolOfYG
 (고급화) substring()을 사용하지 않고 동일한 실행결과를 실행

7) 문자열 "SchoolOfYG"ㅇ[서, 인덱스로 사용될 정수2개를
입력받아서 (a,b) 인덱스 a부터 b까지의 문자들을 보여주는 코드
작성	
실행결과의 예 인덱스#1 입력 : 1
	      인덱스#2 입력 : 4
	      출력 : choo
+고급화 = substring() 사용하지 않고

8) 문자열 "Sch_ool_Of_Y_G"가 있을 때, 이 문자열의 모든 언더바
를 제외하고 출력






