정처산기 W5 Day3.

Today.	Java, day20
-------------------------------------------
Q2201. 클래스
int num1, num2
		-------> 생성자 파라미터를 통해서 초기화 하세요.
	- 메서드 : void show()  --> 출력: "num1:__, num2:__"

main()에서,
	Numbers numbers = new Numbers(5, 3);
	numbers.show();    // num1:5, num2:3

Ex2201.	생성자.
[정리]	생성자 작성
	1) 리턴타입 없이
	2) 이름은 클래스이름과 동일하게
	3) 'return문' 쓸 수 없음

[정리]	생성자의 역할
	- 객체 생성 직후에 호출되어서
	 '빈 그릇'을 초기화.
	- NOT '객체 생성'

Q2202.	클래스 Circle을 아래와 같이 정의해보고, 
	주어진 실행결과와 같이 실행되도록 main()을 작성해 보세요.

	- 변수 : r = 반지름 (정수형)
		 x = 중심점의 x좌표 (정수형)
		 y = 중심점의 y좌표 (정수형)
	- 메서드 : area() = 넓이를 계산해서 리턴

	main()	:
	- 반지름이 5 이고 중심점의 좌표가 (1,1) 인 원 객체를 생성
		(생성자 이용해서 초기화 : 5, 1, 1)
	- 출력
	(실행결과)
	반지름이 5이고 중심점의 좌표가 (1,1)인 원(넓이:__________)입니다.


Q2203.	클래스 Rectangle을 아래와 같이 정의해보고,
	주어진 실행결과와 같이 실행되도록 main()을 정의.
		- 변수 : int w = 밑변
			 int h = 높이
		- 메서드 : double area() = 넓이를 계산해서 리턴
	main() :
		- Scanner 객체를 사용해서 사각형의 밑변, 높이를 입력 받고
		- Rectangle 객체를 생성하고
		- 이 객체의 area() 호출하여 아래와 같이 출력
	(실행결과의 예)	밑변 입력 : 10 (엔터)
			높이 입력 : 5 (엔터)
			사각형의 넓이 : 50


Q2204.	클래스 Circle2를 아래와 같이 정의해 보세요.
	- 변수 : int radius   // 반지름
	- 생성자 (없음)
	- 메서드 : void setRadius(int r)   // r을 radius에 대입
		   double getArea()        // 원의 넓이를 리턴
	main() :
		- Circle2 circle;
		- circle = new Circle2();
		- circle.setRadius(10);
		- sysout("원의 넓이 : " + circle.getArea());

	(실행결과)
		원의 넓이 : 314.0


Ex2202. 디폴트 생성자 (default constructor)   ---> 가끔 '기본 생성자'라고......

----------------------------------------------

Q2205.	클래스 Triangle을 아래와 같이 정의하고, main()도 작성해 보세요.
	- 변수 : 알아서.
	- 메서드 : 알아서.

	main():
	키보드로부터 밑변, 높이의 값을 정수로 입력 받아서,
 Triangle 객체를 생성하세요. Triangle 객체 생성시 
호출된 생성자에서 이 두 값(밑변, 높이)을 파라미터로 받아서 
두 변수(밑변, 높이)의 값을 초기화하고, Triangle 객체에 
삼각형의 넓이를 리턴하는 메서드가 만들어지도록 클래스를 
작성한 후, main() 에서 이 메서드를 호출하여 삼각형의 넓이를 
출력해보세요.

	(실행결과의 예)
		삼각형의 밑변 : 5 (엔터)
		삼각형의 높이 : 10 (엔터)
		밑변이 5, 높이가 10인 삼각형의 넓이는 25.0입니다.


Q2206.	클래스 Car를 정의하고, main()을 작성해서 아래와 같은 실행결과가 되도록 해보세요.

	class Car :
- 변수 : int plate  // 번호판
	 String color  // 차량 색상
	String model  // 차량 모델명
- 생성자 : (하지 마세요. 아무런 일도.)
- 메서드 : void setPlate(______)   // 파라미터의 값을 
변수 plate에 대입
   void setColor(______)   // 파라미터의 값을 변수 color에 대입
  void setModel(______)   // 파라미터의 값을 변수 model에 대입
  void showCar()   // 출력 : "Car객체: 모델A(blue), 1234번 차량"

main()에서,
- Car 객체를 3개 생성한 후 각 set______() 메서드들을 사용하여
 아래와 같이 각 변수 값들을 셋팅하고 출력.
	(객체1) 1234, "blue", "모델A"
	(객체2) 5678, "white", "모델B"
	(객체3) 9012, "red", "모델C"
	
	(실행결과)
	Car객체: 모델A(blue), 1234번 차량
	Car객체: 모델B(white), 5678번 차량
	Car객체: 모델C(red), 9012번 차량











