정처산기 day11
--------------------------------------------------
배열 (array)의 size가 3이면 각 방이 0 , 1 , 2이다.(index값)
--> int[] arr;(int형 배열)
--> arr= new int[3];
--> arr[0] = 10; , arr[1] = 20; arr[2] = 30; -->arr[x] 변수의 역할
-----------------------------------------------------
q1101. 실행결과의 예 : 점심 멤버 : [...,...]
	Arrays.toString()을 사용
q1102. 'Monte Carlo Method' 를 이용해서 파이값 구하기
	[쌉고급]	(완전 하지 않기!)
-------------------------------------------------------
[정리] 배열객체 생성문 정리(3가지 모두 암기):
       1. int[] arr= new int[3]; (배열을 만들고 초기화)
          arr[0] = 10;
          arr[1] = 20;
          arr[2] = 30;
	또는
	int[] arr;
	arr = new int[3];
       
       2. int[] arr = new int[] { 10 , 20 , 30 };
	int[] arr;
	arr = new int[] { 10, 20, 30 };

       3. int[] arr = { 10, 20, 30 }; //간편법 수업에서만 쓰기
	-->new과 숨어있는 것을 깨닫기
       	int[] arr;
	arr = {10, 20, 30}; ---> 안됨
--------------------------------------------------
q1103 연습. 크기가 10인 정수형 배열에,
	1~6사이의 정수(난수발생)로 채우고
	배열을

 출력
	Arrays.toString()
	for문
	for-each문
[용어] 	
	(element)
	-"요소" 각 인덱스 안에 있는 값들을 요소라 부름
	-"인덱스"(인덱스번호) : 배열 안에서의 위치값
	index(index number 0부터 시작
	-마지막 인덱스 = 배열의 길이 -1
-----------------------------------------------------
q1104 연습 크기가 6인 배열을 만들고
	각요소를 10,20,30,40,50,60 으로 초기화하고
	1) 반복문을 사용해서 이 배열의 내용을 출력
	(실행결과) 10 20 30 40 50 60
	(고급화) [10,20,30,40,50,60]
	2) 이 배열의 모든 요소의 총합을 출력
	(실행결과) 210
	3) (고급) 요소들 중 십의 자리가 짝수인 요소들만 출력
	4) (고급) 이 배열에서 요소들 중 시브이 자리가 짝수인
	요소들의 부호를 -로 바꾼 후 배열 전체를 출력
	(실행결과) [10,-20,30,-40,50,-60]
------------------------------------------------------
q1105 5개의 정수를 담을 수 있는 배열을 만들고
	난수발생(1~10)해서 5개의 정수를 랜덤하게
	배열에 채운 후 
	1) 반복문 사용해서 모든 요소를 출력하되, 이런 형식ㅇ로
	(3 9 8 4 5) 58초
	2) 이 배열에서 홀수의 개수와 짝수의 개수를 출력.
		홀수는 3개 , 짝수는 2개 2분 16초
------------------------------------------------------
q1106 연습.  3분 24초
	크기가 10인 정수형 배열을 만들고
	여기에 0 이상 9 이하의 정수로 채우고 출력
	정수 값을 하나 입력 받아서 이 값이
	배열에 존재하는지 여부를 출력.
	(실행결과) 배열은[2,7,3,3,4,9,8,1,2,0] 입니다
		정수 입력 : 7(엔터)
		7은 배열에 있습니다
--------------------------------------------------
q1107 연습. 4분 22초
	크기가 3인 정수형 배열을 만들고
	여기에 1 이상 10 이하의 정수를 난수 발생하여
	채워넣은 후
	1) 이 배열을 출력하고
	2) 이 배열의 중앙값을 출력해보세요(median)
	(실행결과) 생성된 배열은(1,5,3)입니다
		이 배열의 중앙값은 3입니다
 ※배열의 중복값을 없애는 법
	1)
	
	
       


































