정처산기 W1 day5
Ex500. 연습1. 
          "화씨온도를 입력받아서 섭씨온도로 변화해서 출력"
공식 : C= 5/ 9 x(F - 32)   //f:화씨온도 c: 섭씨온도	
정수 값을 입력 받아서 
----------------------------------
 연습 2.
실행결과의 예) 화씨온도를 입력하세요 : 100 엔터
	소수점 첫째 자리까지만 출력"
	수학 버림아님
---------------------------------------
Ex501

-단항연산자 : 부호연산자(-),증감연산자(++,--)
-삼항연산자 : "조건식 ? 참  : 거짓 
--------------------------------------
Ex502 연습.
        상항연산자를 사용해서, 3개의 정수 중 가장 큰 값을 출력
	int a= 17;
	int b = 25;
	int c = 8;
	syso("max: " + ---------); 
--------------------------------------
[고급] 연산자 연습  //반복문 사용
 실행결과의 예 : 정수입력 : 15327(엔터)
	         거꾸로 : 72351
	         모든 자릿수의 합 : 18

1.대입연산자 = 오른쪽을 정리해서 왼쪽에 담는다
 산술+ 대입연산자 : += -= *= /= %=
	
2. 비교연산자 : > >= < <= == != (주의) =이 먼저 오면 안됨
-----------------------------------
Ex503 문자의 비교. 문자열의 비교
1) 문자의 동등비교 . ==
2) 문자열의 동등비교 : .equals()	 --->(ex) s1.equals(s2)
------------------------------------

3. 논리연산자 / 비트연산자
       논리연산자 : true 와 false 에 대한 연산
       -->논리연산자의 연산의 결과 : boolean타입
       비트연산자 : 비트 단위로 연산

암기 ^ : caret(캐럿)
       & : ampersand(앰퍼샌드)
       ~ : tilde(틸드)
       |  : pipe(파이프)
-------------------------------------
Ex504 연산자의 우선순위
        
논리 연산자 : && || ! ^ 
-->   	 true와 false에 대한 연산
비트 연산자 : & | ~ ^
-->	1과 0에 대한 연산

1. && (and) : 둘 다 true여야만 true
	ex) num이 짝수이고 0보다 크면 true
	(num%2==0 && num>0)
2. & : 둘다 1이여야만 1
ex) 00011011
      11010010  --> 00010010
3. || (or) : 둘 중 하나가 true면 true ( 둘다true여도 true)
4. |  : 둘 중 하나가 1이면 1
ex) 00011011
      11010010 --> 11011011

5.! (not) : 뒤집어라
ex) false! --->true
     true! --->false

조건식 "num이 10보다 작으면서 ,
 2또는 3또는 7이 아니라면 true

(num<=10&&(num!=2&&num!=3&&num!=7))
 --"드 모르간 법칙" : '각 조건을 부정하고.
and -> or 하고 다시 전체를 부정한 것은 원래의 조건과 같다.

6. ~(NOT) : 뒤집어라

7. ^(XOR) : 둘이 달라야 true
     Ex) true^false --> true
           false^false --> false
8.^(XOR) : 둘이 달라야 true
     Ex) 11010110
           01011011   --> 10001101











 














