정처산기 day6
-----------------------------------
Ex600 삼항연산자를 이용한 최댓값 구하기
 예제 3개의 정수를 입력받고 (a,b,c) 중에서 중앙값을
출력  실행결과의 예
 	a:7
	b:5
	c:10
	중앙값 = 7
------------------------------------
Ex601 절댓값 구하기
-----------------------------------
쉬프트 연산자 (<<, >> , >>>)
0010 <<1 = 0100 빈 자리는 0으로 채움
0010 >>1 = 0001 빈자리는 msb로 채움
0010 >>> 1 = 0001  빈자리는 0으로 채움

오른쪽의 빈자리는 0으로 그냥 채우면 되지만
왼쪽의 빈자리는 기존 msb를 그대로 채워야한다.
192
8 24 0 
8 3   0
8  0  3
--------------------------------------
Ex602 
[고급] 4바이트 정수형 변수에 msb가 1인임의의 숫자를
대입한 후 Integer.toBinaryString() 을 사용해서 출력
>>연산자를 사용해 1비트씩 이동해 가면서 이 값이 어떻게 변하는지
이 과정 32번 반복

[고급2] 4바이트 정수형 변수에 모든 비트값을 1로 채운 후
Integer.toBinaryString()을 사용해서 출력
이 과정을 32번 반복
--------------------------------------
Ex603
 예제1. 정수 값 하나를 입력 받아서,
10보다 크고 30보다 작은지 판단해서 출력
(실행결과의 예) 정수 입력 : 17
	17은 10보다 크고 30보다 작은 수임
(실행결과의 예) 정수 입력 :38
	38은 10보다 크고 30보다 작은 수가 아님
--------------------------------------
Test2
예제 2. 연도를 하나 입력한 후 윤년인지 여부를 판단한다
       1. 400으로 나누어 떨어지면 윤년
       2. 4로 나누어 떨어지면서 100으로는 나누어 떨어지지 않으면 윤년
-------------------------------------
Test3 물은 0도에서 얼고 100도에서 끓는다.
        변수 temp에 정수 값을 하나 입력 받아서
        물이 액체 상태인지 여부를 출력
(실행결과의 예 ) 온도 입력 : 78
 	         액체상태임!
	       온도 입력 : 128
  	            기체상태임!
--------------------------
Test4 알파벳을 하나 입력 받고, 대문자인지 여부를 출력
--->아스키코드 참고
문자 입력 --> char ch = sc.charAt();
실행결과 --> 알파벳 입력 : A
	대문자임
(고급) 알파벳을 입력하지 않았으면, 
	알파벳을 입력할 때까지 반복해서 입력받도록
-------------------------------------
Test5 문자를 하나 입력 받아서,
          대문자면 소문자 대문자면 그냥 출력
--->아스키코드 참고  
실행결과 --> a --> a
	   B --> b
	   9 --> 9
-----------------------------------
조건문 : if문 switch문
(1) if(조건식) {...}
   ...이 실행될 조건은 -->조건식이 true일 때

(2) if(조건식) {...a...}
     else{...b...}
    a가 실행될 조건은 조건식이 true일 때
    b가 실행될 조건은 조건식이 false일 때

(3) if(조건식1) {...a...}
    else if (조건식2) {...b...}
    else {...c...}
   조건식1이 true면 a
   조건식1이 false고 조건식2가 true면 b
   조건식1,2모두가 false 면 c가 실행

(4) if(조건식1) {...a...}
     if(조건식2) {...b...}
    else{...c...}

switch문
 (ex) switch(변수) {
           case 값1 : ..a..;  break;
           case 값2 : ..b..;  break;
           case 값3 : ..c..;  break;
   }
	
--->a가 실행될 조건은? 변수의 값이 값1일 것
--->b가 실행될 조건은? 변수의 값이 값2일 것
--->c가 실행될 조건은? 변수의 값이 값3일 것
-----------------------------------
Test6
switch문 연습 
연습1 .. 요일을 한글로 입력받아서, 영어로 출력.
    SUN / MON / TUE / WED / THU / FRI/ SAT
 요일 입력: 일 
           일요일은 SUN
------------------------------------
Test7
[고급] switch문 연습을 이용한 계산기 (1)
 실행결과의 예 정수1 입력: 3
	연산자 입력 : +
	정수2 입력 : 5
	3 + 5 = 8
-----------------------------------
Test8 
[고급] switch문 연습을 이용한 계산기 (2)
 실행결과의 예 수1 입력 3		
	      연산자 입력 +
	     수2 입력 5.5  	sc.nextDouble()
	3 + 5.5 = 8.5
----------------------------------
Ex606 반복문 (Loop Statement)
           for / while / do~while문
---------------------------------
Test9 0 1 2 3(for문) 출력
         0 1 2 3(while문) 출력
         0 1 2 3(do-while문) 출력

         6 5 4 3 2(for문) 출력
         6 5 4 3 2(while문) 출력
         6 5 4 3 2(do-while문) 출력


         0 2 4 6 8(for문) 출력
         0 2 4 6 8(while문) 출력
         0 2 4 6 8(do-while문) 출력


         1 4 7 10(for문) 출력
         1 4 7 10(while문) 출력
         1 4 7 10(do-while문) 출력

         100 90 80 70(for문) 출력
         100 90 80 70(while문) 출력
         100 90 80 70(do-while문) 출력

         1 4 9 16 25 36(for문) 출력
         1 4 9 16 25 36(while문) 출력
         1 4 9 16 25 36(do-while문) 출력










































