정처산기 day 10
--------------------------------------
ex1000 while문 사용 -> 1부터 20사이의 모든 3의 배수 출력
------------------------------------------------
ex1001 	1~100사이의 모든 정수의 합  21초
-------------------------------------------------------
ex1002	1~100 사이의 모든 소수를 출력, 합 1분
-----------------------------------------------------
Ex1003 	알파벳을 하나 입력 받아서,   55초
	그거부터 시작해서 z까지 출력
	알파벳 입력 : x
	xyz
------------------------------------------------------
Ex1005	피보나치 수열 . (암기)
(+고급화) 예 = 몇 번째 항까지 출력 ? 8
	1 1 2 3 5 8 13 21
-------------------------------------------------------
Ex1006고급	피보나치 수열의 값을 입력 : 8    1분 09초
	8은 6번째 항입니다!
	피보나치 수열의 값을 입력 : 56
	56이라는 값은 없습니다!
--------------------------------------------------------
Ex1007   난수 (random number)발생.
1) Random 클래스 --> 'Random 객체 생성' 
	:"Random rd = new Random();"
	-> "rd.nextInt(10)" : 0이상 9이하의 정수 하나 난수발생
	-> "rd.nextInt()" : int형으로 가능한 숫자 중 하나 난수 발생
	-> "rd.nextDouble()" : 0.0에서 1.0사이에 있는 수 중 난수 발생
		= Math.random()

2) Math.random() : "0.0이상 1.	0미만"의 수 중 하나 난수 발생
	ex) 0, 1, 2 --> Math.random()
			0.0~2.999999 --> (Math.randm()*3)
			0,1,2 -->(int)(Math.random()*3)
	ex) 1,2,3,4 --> (int)(Math.random()*4+1)
-------------------------------------------------------------
Ex1008 난수발생 1) 0부터 9사이의 값(10개 한 줄에) 56초
System.out.println((int)(Math.random()*10));
		2)1~5(10개 한 줄에)
배열에 담아서 출력
		3)-5 + 5(11개 한 줄에)
-----------------------------------------------------------
Ex1009 난수발생
	*'seed값' 
	ms단위 --> System.currentTimeMillis()
-------------------------------------------------------------
Ex1010 사용자가 입력한 모든 정수의 합계를 출력하는 프로그램
	단, 사용자가 0을 입력하면 (그때까지의 합계를 출력) 1분 8초
	입력 : 5
	입력 : 3
	입력 : 12
	입력 : -10
	입력 : 0  
	지금까지 입력한 값들의 합은 10입니다
-----------------------------------------------------
Ex1011 사용자로부터 소수인 정수만 입력받아서   6분 18초
	이들의 합계를 출력하는 프로그램.
	단, 소수가 아닌 수가 입력되면, 그때까지 입력한 수들의 합을 출력한 후
	소수 입력 : 2
	소수 입력 : 7
 	소수 입력 : 13
	소수 입력 : 8
	지금까지 입력한 소수들의 합은 22입니다.
------------------------------------------------------
Scanner 클래스 
	-"Scanner sc = new Scanner(System.in); //객체 생성문
	- int n = sc.nextInt();
	-"String s = sc.next();"
	
[정리]   -스캐너(객체)는 '입력버퍼'를 바라보고 있음
          -스캐너를 사용해서 입력 받을 때,
	입력버퍼가 비어있는 상태라면 커서를 보여주고 입력을 기다림
	입력버퍼에 무언가 있는 상태라면 알아서 가져오고 안 기다림
Ex1012
	1) 문자열 입력
	sc.next() : 한 단어 입력
	sc.nextLine() : 한 문장 입력
---------------------------------------------------------
Ex1013 nextInt 다음 nextLine을 쓰게 되면 입력버퍼를 못 받게 되는데
	중간에 sc.nextLine을 쓰게 되면 입력 버퍼를 받게 된다
-------------------------------------------------------
Ex1014 배열 (Array)  : 데이터의 목록을 다루는 것
		ex) 300명의 학생의 성적 리스트
--------------------------------------------------
Ex1015 배열의 생성
	1. 배열(배열객체)을 가리킬 변수를 선언 : "타입[] 변수이름"
		ex) int[] scores;
	2. 배열을 생성해서 위의 변수와 연결 : "변수이름 = new 타입[크기];"
		ex) scores = new int[3];
-------------------------------------------------------------
int[] scores = {95,90,100}
int total = 0;
for(int i = 0; i<=2; i++){
total += scores[i];
}
syo(total);
syso






































































