정처산기 day 4.
---------------------------------
 줌
https://us02web.zoom.us/j/2483867516
암호 : Rc3:JP
-------------------------------------
이클립스 한글 인코딩 설정;
window메뉴-preferences - general - workspace
-왼쪽 아래에 [Text-File_encoding]-utf8설정
--------------------------------------
Ex400
	변수의 선언: 데이트타입 변수이름
	변수를 사용하기 전에 : 1. 선언 2. 초기화
[암기] 8가지 기본 데이터 타입(primitive datatypes)
-128~127 --2의 8승 --bit가 8개이기 때문
[고급]		최상위부호 :MSB(Most Significant big)
       +127 : 0___ ____ -->부호 +
       -128 : 1___ ____ --> 부호 -

 
byte,  short,  int,  long,  float, double, char, boolean
-------정수---------   -----실수---  문자      논리
    1         2       4       8       4          8    2   1 바이트      
  자동 형변환 규칙
byte ->short->int->long->float->double
---------------------------------------
Ex403 -->실수의 사용에는 오차가 따를 수 있음
소수점 6자리   float(4byte) -> "single-precision"
소수점 12자리 double(8byte) -> "double-precision"
[고급] 실수의 표현. "floating-point representation"
		(부동소수점 표현법)
[고급] floating double representation converter 검색
--------------------------------------
Ex404 
[고급] 산술연산에 int형 이하의 정수형 변수가 사용되면
강제로 int로 변환된 후에 연산됨
[고급] int보다 작은 정수형 변수에 값을 대입할 때,
 (ex) byte b = 100;
      --> int로 만들어져서 2진수(4비트)로 컴퓨터에 입력을 한 후
그 값을 다시 1비트 값으로 컴퓨터가 줄인 후
다시 byte값을 입력하는 구조.(100을 바로 b에 복사하여 대입하는 구조 x)
---------------------------------------
상수 / literal 
     -리터럴(literal) : 정수, 실수, 문자, 문자열
	코드 상에서 보이는 값
	ex) int num = 3; 에서 3을 뜻함
     - 상수 : 'final'을 붙여서 선언한 것.
Ex405 
   -리터럴 (literal) : 4. 문자열 리터럴 : 따옴표로 묶음
	            3. 문자 리터럴 : 홑따움표로 묶음
	            2. 실수 리터럴: 
	            1. 언더바(_)를 쓸 수 있음 : 실행에 영향x
	-진법
	2진법/8진법/10진법/16진법
-(ex) 2진법의 수 : 01011110 2+4+8+16+64 = 94
		-94
-(ex) 8진법의 수 : 94 --> 8로 나눈 후 옆에 나머지를 올리면 됨
	 	94/16 -->몫 5 나머지 14(E)
		5/16 --> 몫 0 나머지 5 --> 5E 

[정수 리터럴의 표현-진법] :
	그냥 쓰면-->10진수
	0x로 시작하면 -->16진수
		ex) int num = 0x5E; -->(5E라는 숫자를 16진수로 표현)
	0b로 시작하면 -->2진수
	0으로 시작하면 -->8진수
		ex) int num2 = 17; -->10진수 17
		     int num3 = 017; 	--> 8진수 
(8진수 10진수로 변환하는 법 알기)
---------------------------------
연습 1. (+값만)
1110(2) -->10진수 2+4+8=14
10010(2)-->10진수 2+16 = 18
1010100(2)-->10진법 4+16+64 = 84
연습 2.10진법 -->2진법
	23---> 16 4 2 1            00010111
	170-->128 32 8 2         0000000010101010
	251--> 128 64 32  16  8 2 1   (11111011)
연습3. 16진수 -->10진수 -->2진수
	C2 -->  194  --> 128 64 2        (11000010)
	C2------------>
	12F-->  303  --> 256 32 8 4 2 1 ( 100101111)
	12F----------->
연습4 10진수 --->16진수
	65---->41
	173--->AD
	257--->101
-------------------------------
Ex406. 정수리터럴 : 그냥 0b, 0, 0x

연습5. //ctrl + f11을 한 번만 사용하기
	12라는 십진수 숫자를
	-2진수,8진수,16진수로 표현

연습6. //ctrl + f11을 한 번만 사용하기
	1)8진수 정수 리터럴을 사용하여, 7,14,21을 출력
	2) 16진수 정수 리터럴을 사용하여 7,14,21을 출력



















































