정처산기 day31
Oracle
---------------------------------------------------------
제약조건 5가지 ('무결성 제약조건')
 - PK  (Primary key) * = NN조건 + Unique 제약 조건
 - FK (Foreign Key) * 
 - NN (Not Null)
 - Unique (유일한 값)
 - Check (age>0)

------------------------------------------------------
PK, FK 연습.
user1 테이블의 first_name이 member1 테이블의 id를 참조
- user1 테이블의 first_name컬럼에
  member1 테이블의 id컬럼에 있는 값만 쓸 수 있음

-------------------------------------------------------
용어.
 -테이블 ,행, 열, 도메인
	1) 릴레이션(relation) -> 테이블.
	2) 튜플(tuple) -> 행(row) , 레코드(record)
	3) 속성(attribute) -> 열,컬럼
   ★4) 차수(degree) : (하나의 릴레이션에서) 속성의 개수
   ★5)  카디널리티(cardinality) : (하나의 릴레이션에서)
	튜플의 개수

<기본키> 결국, "Unique + Not Null"

<외래키> 
1. 외래키 컬럼과 참조되는 기본키 컬럼은
 "도메인이 같아야" 함.
2. 하나의 테이블에 외래키가 여러 개 존재할 수 있음.
3. 하나의 테이블에 외래키를 기본키로 사용할 수 있음.
4 동일한 테이블의 기본키를 참조하는 외래키도 정의가능
ex) employees 테이블의 manager_id가 
5. 외래키값에 null값을 넣을 수 있다.

-----------------------------------------------------
그룹함수(Group Function)
-여러 행(row,tuple)을 이용한 통계정보를 계산하는 함수
- count(), max(), min(), avg(), sum()
- 그룹함수가 실행되면, 여러개의 행이 딱 1개의 행이 됨!
따라서, "일반 컬럼과 함께 SELECT문에서 그룹함수를
사용하려 할 때에 주의!
[결론★] 일반 컬럼을 그룹함수와 함께 사용할 때에는 일반
컬럼을 GROUP BY절에!

연습1. 사원테이블의 "평균급여"를 조회
연습2. 사원들 중에서 커미션을 받는 사원들의 수를 조회
	*. null값 체크! 'IS NULL'
SELECT first_name FROM employees WHERE manager_id IS NOT NULL;
연습3. 부서 ID가 100인 부서에 속한 그 어떤 사원보다
더 많은 급여를 받는 사원들의 이름, 성, 급여를 조회
(1)부서ID가 100인 부서에서의 최대 급여를 조회
(2) 그 최대 급여보다 더 많은 급여를 받는 사원들을 조회
 






























   