day28
Oracle Database
배운 걸 연습해서 몸에 익혀야지 이해하고 외우는 게 아님
복습 필수
조회할 때 컬럼이름에 별칭(alias)을 부여할 수 있음
	컬럼이름 다음에 "as"키워드,""(생략가능)
	ex) 사원테이블의 모든 사원의 이름(first_name)을 조회:
	SELECT first_name as "이름" FROM employees;

------------------------------------------------------------
연습 8. 사원테이블에서 모든 사원들의 사원번호와
 이름을 조회하되 컬럼이름을 각각' 사원번호(사원 ID)와 
'사원 이름'으로.
------------------------------------------------------------

SELECT문에서 컬럼며을 쓰는 자리에 '수식'을 쓸 수 있음
 ex) SELECT salary*12 FROM employees;
를 하면 salary에 12를 곱한 값이 나옴.

--------------------------------------------------------------
연습 9."연봉 = 12 *salary" 라고 가정할 때 모든 사원들의
 '연봉'을 조회해보세요 (컬럼명은 '연봉'으로)
-------------------------------------------------------------

연봉 = 12*(한달에 받는 금액)
      = 12*(고정급 + 커미션) 상여금 = commision_pct
      = 12*(salary + commision_pct*salary)
      = 12*(salary)*(1+commission_pct)

Orcale 'null' = "아직 결정되지 않은 값"
 <-> Java 'null' = "참조값이 없다는 뜻"

오라클 함수 NVL() ★ (null인 경우에 적절한 값으로 바꿔주는 함수)
  [문법] NVL(컬럼명, null인 경우에 치환할 값)
	EX) NVL(commission_pct, 0) -> 0
	CF) 값이 있는데 값이 저장되면 안 바뀜

---------------------------------------------------------
<사원테이블 연습>
1) "이름", "성", "고용일" 정보를 조회.
2) "사원번호", "이름", "성", "부서ID"를 조회.
3) "사원번호", "이름", "성", "업무ID", "매니저ID"를 조회.
	*. 참고) 매니저ID ---> 사원테이블에 있는 사원번호를 말함.
4) 10% 연봉 인상시 연봉을 확인하기 위해,
	"이름", "성", "연봉", "연봉(10% 인상시)"를 조회.
5) "이름", "성", "연봉인상액(10% 인상시)"를 조회.
6고급) 이 테이블의 월급 단위를 $ 인데, 이를 원(\) 단위로 확인하기 위해,
	"이름", "성", "연봉($)", "연봉(원)" 을 조회.
	(환율 가정, $1 = 1,357.72원)

---------------------------------------------------------
ALTER SESSION SET nls_date_format ='YYYY/MM/DD';
날짜를 YYYY/MM/DD형식으로 출력하기

----------------------------------------------------------
JDBC (Java DataBase Connection) : java와 연결해줌
- JDBC 드라이버 (driver) 파일 --> C:\oraclexe\
에서 *.jar 검색 ojdbc6.jar 찾기
ojcbc6.jar를 워크스페이스에 복붙하고
프로젝트 우클릭 후 properties 를 들어가서 libraries에서
add external jars를 눌러 해당 ojdbc6.jar클릭 후 apply

주어지는 정보 : 
	1. oracle.jdbc.driver.OracleDriver
	2. jdbc:oracle:thin:@127.0.0.1:1521:xe
		127.0.0.1 ip는 현재 쓰고 있는 컴퓨터
		== localhost
암기
	1. Connection 객체 
 : '연결'(DBMS종류 , 주소, 계정아이디, 비밀번호)
	2. Statement 객체
 : SQL문을 실행
	3. ResultSet 객체
 : 결과 테이블


DBMS에는 My SQL, Oracle, MariaDB, MS SQL Server가 있음









