정처산기 day1

JavaScript
---------------------------------------------------------
JS 
 -웹브라우저에서 실행되는 언어
 -해당 페이지에서 실행할 JS 코드를 HTML 파일에 적어줌.

[용어] ES5, ES6
        - ECMASCRIPT 
        - var 변수선언 ES5에서 사용
        - let 변수선언 , const 상수선언 -->둘의 차이 면접 ,ES6에서 사용
        - ' 모던 자바스크립트 ' 찾아보기

var#1 : 변수 선언이 중복되는 상황에서 var는 모른 척함
let test = "a";
let test = "No Problem!";
alert(test);   
 
 let -> error
 var -> No Problem!으로 출력

var#2 : Hoisting (밧줄 or 들어올리다)

var#3 : ' Function Scope'

------------------------------------------------------------------
[참고] Java, 문자열을 정수로 변경 : "55" --> 55
				Integer.parseInt("55");
        Java, 정수를 문자열로 변경 : 55 --> "55"
				1) String.valueOf(55);
				2) 55+"";
	JS, 문자열을 숫자로 변경 : Number("55") --> 55
------------------------------------------------------------------

연습. 한 자리의 숫자 2개, 연산자(3가지 , + - *)를 난수발생한 후
각각의 input 태그에 값을 넣고 사용자가 정답입력을 한 후 [정답확인[ 버튼을 클릭하면 정답여부를 alert로 출력
(실행결과의 예)
	숫자1 : 난수발생 --> 1의 자리
	연산 : 난수발생 --> + - *
	숫자2 : 난수발생 --> 1의 자리
	결과 : -->입력
	[정답확인]

















